# test1

./: DeserializeExample.java  InferBuggyExample.java  Makefile  README.md  a.out  codacy.yml  compile_commands.json  main.c  main2.c  objective-c-minimal  pom.xml  sonar-project.properties  str00-j.noncompliant.ex1.java
.github/: scorecard.policy.yaml
.github/workflows/: bandit.yml  clang-tidy.yml  codacy.yml  devskim.yml  gitleaks.yml  infer.yml  osv-scanner.yml  scorecard.yml  semgrep.yml  snyk-security.yml  sonarcloud.yml  trivy.yml
.github/workflows/.codacy/tools-configs/clang-tidy/: clang-tidy
.github/workflows/.codacy/tools-configs/findsecbugs/: findsecbugs-include.xml
.github/workflows/.codacy/tools-configs/semgrep/: semgrep.yml
AIT-Core/doc/source/: ait.core.bin.ait_bsc_create_handler.rst
aerie/: README.md  docker-compose.yml  gradle.properties  settings.gradle
aerie/action-server/: Dockerfile  Dockerfile.dev  build.gradle  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
aerie/action-server/src/: app.ts  config.ts  db.ts  middleware.ts
aerie/action-server/src/listeners/: dbListeners.ts
aerie/action-server/src/threads/: worker.ts  workerPool.ts
aerie/action-server/src/type/: types.ts
aerie/action-server/src/utils/: codeRunner.ts  logger.ts  validators.ts
aerie/action-server/tests/: codeRunner.test.ts
aerie/constraints/: build.gradle
aerie/db-tests/: build.gradle
aerie/deployment/: Environment.md  aerie_db_migration.py  docker-compose.yml
aerie/deployment/hasura/metadata/: actions.graphql  actions.yaml
aerie/deployment/kubernetes/: aerie-action-deployment.yaml  aerie-action-service.yaml  aerie-workspace-deployment.yaml  aerie-workspace-service.yaml
aerie/deployment/postgres-init-db/sql/: applied_migrations.sql  default_user_roles.sql  init.sql  init_actions.sql  init_db_users.sql  init_hasura.sql  init_merlin.sql  init_scheduler_mid_merlin.sql  init_scheduler_post_merlin.sql  init_sequencing.sql  init_ui.sql  schemas.sql
aerie/deployment/proxy/: docker-compose-proxy.yml
aerie/docs/: CONTRIBUTING.md
aerie/e2e-tests/: build.gradle  docker-compose-many-workers.yml  docker-compose-test.yml
aerie/e2e-tests/src/main/java/gov/nasa/jpl/aerie/e2e/procedural/scheduling/procedures/: ActivityAutoDeletionGoal.java  ActivityDeletionGoal.java  DeleteBiteBananasGoal.java  ExternalEventsEventAttributeOptionalQueryGoal.java  ExternalEventsEventAttributeQueryGoal.java  ExternalEventsSimpleGoal.java  ExternalEventsSourceAttributeOptionalQueryGoal.java  ExternalEventsSourceAttributeQueryGoal.java  ExternalEventsSourceQueryGoal.java
aerie/e2e-tests/src/test/java/gov/nasa/jpl/aerie/e2e/: BindingsTests.java  ConstraintsTests.java  ExternalEventsTests.java  MissionModelTests.java
aerie/e2e-tests/src/test/java/gov/nasa/jpl/aerie/e2e/procedural/scheduling/: AutoDeletionTests.java  BasicTests.java  DatabaseDeletionTests.java  DeletionTests.java  ExternalEventsSchedulingTests.java  ProceduralSchedulingSetup.java
aerie/e2e-tests/src/test/java/gov/nasa/jpl/aerie/e2e/types/: ActionPermissionsSet.java  ActivityType.java  ConstraintActionResponse.java  ConstraintRequest.java  Plan.java
aerie/e2e-tests/src/test/java/gov/nasa/jpl/aerie/e2e/utils/: BaseURL.java  GQL.java  GatewayRequests.java  HasuraRequests.java
aerie/e2e-tests/src/test/resources/: correct_source_and_event_attributes.json  event_extra_attribute.json  event_missing_attribute.json  event_optional_attribute.json  event_wrong_type_attribute.json  scheduling_source_A.json  scheduling_source_B.json  source_extra_attribute.json  source_missing_attribute.json  source_optional_attribute.json  source_wrong_type_attribute.json
aerie/examples/: README.md
aerie/merlin-server/: build.gradle
aerie/permissions/: build.gradle
aerie/procedural/constraints/: build.gradle
aerie/procedural/examples/banana-procedures/: README.md  build.gradle
aerie/procedural/processor/: build.gradle
aerie/procedural/utils/: MODULE_DOCS.md  build.gradle
aerie/sequencing-server/: Dockerfile.dev  package-lock.json  package.json
aerie/sequencing-server/plugins/: .gitignore
aerie/sequencing-server/src/: app.ts  env.ts
aerie/sequencing-server/src/builders/: concatBuilder.ts  seqJsonBuilder.ts  seqnBuilder.ts  stolBuilder.ts
aerie/sequencing-server/src/lib/batchLoaders/: sequenceFilterBatchLoader.ts  sequenceTemplateBatchLoader.ts  simulatedActivityBatchLoader.ts
aerie/sequencing-server/src/routes/: command-expansion.ts  seqjson.ts
aerie/sequencing-server/src/types/: seqBuilder.ts
aerie/sequencing-server/src/utils/: file.ts  hasura.ts
aerie/sequencing-server/test/: command-expansion.spec.ts  sequence-generation.spec.ts
aerie/sequencing-server/test/__snapshots__/: command-types.spec.ts.snap
aerie/sequencing-server/test/builders/: seqnBuilder.spec.ts
aerie/sequencing-server/test/templating/: mustache.spec.ts  time.spec.ts
aerie/sequencing-server/test/testUtils/: Dictionary.ts  Expansion.ts  MissionModel.ts
aerie/workspace-server/: Dockerfile  build.gradle
aerie/workspace-server/src/main/java/gov/nasa/jpl/aerie/workspace/server/: DirectoryTree.java  JWTService.java  WorkspaceAppDriver.java  WorkspaceBindings.java  WorkspaceFileOpException.java  WorkspaceFileSystemService.java  WorkspaceService.java
aerie/workspace-server/src/main/java/gov/nasa/jpl/aerie/workspace/server/config/: AppConfiguration.java  PostgresStore.java  Store.java  UnexpectedSubtypeError.java
aerie/workspace-server/src/main/java/gov/nasa/jpl/aerie/workspace/server/postgres/: CreateWorkspaceAction.java  DeleteWorkspaceAction.java  GetExtensionMappingsAction.java  GetWorkspaceRootPathAction.java  NoSuchWorkspaceException.java  RenderType.java  WorkspacePostgresRepository.java
aerie/workspace-server/src/test/java/gov/nasa/jpl/aerie/workspace/server/: WorkspaceFileSystemServiceTest.java
bak.2.yml/: devskim.yml  semgrep.yml
code/: Makefile.c.java  Makefile.java  NoncompliantCertExample.java  OSCommandInjection_078.java  hello.world.c  memory_leak_container.cpp  objective-c-minimal.m
pygoat/: manage.py
(+334 files in other folders)
